<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="P_StripeProtections" Id="{40ffbfa8-833e-45b2-a6cd-32aa1c1e46a6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_StripeProtections
VAR
(*
MR1K4 (RBV = MR1K4:SOMS:ENC:YUP:CNT_RBV)
B4C coating: RBV <= 15998960: 1111_1111_1111_1000 (allow everything between 350eV and 2.3keV)
Transition: 15998960 < RBV < 19998960: 0000_0000_0000_0000
Silicon surface: RBV >= 19998960: 0000_0000_0001_1110 (allow everything between 250eV and 450eV)
From M. Seaberg
*)		
	fbStripProtMR1K4 : FB_MirrorTwoCoatingProtection := (
		sDevName := 'MR1K4',
		nUpperCoatingBoundary := 19998960,
		nUpperCoatingBitmask := 2#0000_0000_0001_1110,
		sUpperCoatingType := 'Si',
		nLowerCoatingBoundary := 15998960,
		nLowerCoatingBitMask := 2#1111_1111_1111_1000,
		sLowerCoatingType := 'B4C');
(*
MR2K4 (RBV = MR2K4:KBO:ENC:Y:CNT_RBV)
B4C coating: RBV <= 6976835: 1111_1111_1111_1000 (allow everything between 350eV and 2.3keV)
Transition: 6976835 < RBV < 7776781: 0000_0000_0000_0000
Silicon surface: RBV >= 7776781: 0000_0000_0001_1110 (allow everything below 250eV and 450eV)		
*)

	fbStripProtMR2K4 : FB_MirrorTwoCoatingProtection := (
		sDevName := 'MR2K4',
		nUpperCoatingBoundary := 7776781,
		nUpperCoatingBitmask := 2#0000_0000_0001_1110,
		sUpperCoatingType := 'Si',
		nLowerCoatingBoundary := 6976835,
		nLowerCoatingBitMask := 2#1111_1111_1111_1000,
		sLowerCoatingType := 'B4C');
(*
MR3K4 (RBV = MR3K4:KBO:ENC:X:CNT_RBV)
B4C coating: RBV >= 5620000: 1111_1111_1111_1000 (allow everything between 350eV and 2.3keV)
Transition: 4820000 < ENC < 5620000: 0000_0000_0000_0000
Silicon surface: RBV <= 4820000: 0000_0000_0001_1110 (allow everything between 250eV and 450 eV)
*)
	fbStripProtMR3K4 : FB_MirrorTwoCoatingProtection := (
		sDevName := 'MR3K4',
		nUpperCoatingBoundary := 5620000,
		nUpperCoatingBitmask := 2#1111_1111_1111_1000,
		sUpperCoatingType := 'B4C',
		nLowerCoatingBoundary := 4820000,
		nLowerCoatingBitMask := 2#0000_0000_0001_1110,
		sLowerCoatingType := 'Si');		
		
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbStripProtMR1K4(FFO:=GVL_PMPS.g_FastFaultOutput1, 
				nCurrentEncoderCount := MAIN.nEncCntYupM1K4, 
				neVRange:=PMPS_GVL.stCurrentBeamParameters.neVRange);
				
fbStripProtMR2K4(FFO:=GVL_PMPS.g_FastFaultOutput2, 
				nCurrentEncoderCount := MAIN.nEncCntYM2K4, 
				neVRange:=PMPS_GVL.stCurrentBeamParameters.neVRange);
				
fbStripProtMR3K4(FFO:=GVL_PMPS.g_FastFaultOutput2, 
				nCurrentEncoderCount := MAIN.nEncCntXM3K4, 
				neVRange:=PMPS_GVL.stCurrentBeamParameters.neVRange);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>