<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="P_StripeProtections" Id="{40ffbfa8-833e-45b2-a6cd-32aa1c1e46a6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_StripeProtections

(*
MR1K4 (RBV = MR1K4:SOMS:ENC:YUP:CNT_RBV)
B4C coating: RBV <= 15998960: 1111_1111_1111_1000 (allow everything above 400eV)
Transition: 15998960 < RBV < 19998960: 0000_0000_0000_0000
Silicon surface: RBV >= 19998960: 0000_0000_0000_0111 (allow everything below 400 eV)

MR2K4 (RBV = MR2K4:KBO:MMS:Y.RBV)
B4C coating: RBV <= 4.7mm: 1111_1111_1111_1000 (allow everything above 400 eV)
Transition: 4.7mm < RBV < 8.7mm: 0000_0000_0000_0000
Silicon surface: RBV >= 8.7mm: 0000_0000_0000_0111 (allow everything below 400 eV)

MR3K4 (RBV = MR3K4:KBO:MMS:X.RBV)
B4C coating: RBV >= -3mm: 1111_1111_1111_1000 (allow everything above 400 eV)
Transition: -7mm < RBV < -3mm: 0000_0000_0000_0000
Silicon surface: RBV <= -7mm: 0000_0000_0000_0111 (allow everything below 400 eV)
*)


VAR
(*
MR1K4 (RBV = MR1K4:SOMS:ENC:YUP:CNT_RBV)
B4C coating: RBV <= 15998960: 1111_1111_1111_1000 (allow everything above 400eV)
Transition: 15998960 < RBV < 19998960: 0000_0000_0000_0000
Silicon surface: RBV >= 19998960: 0000_0000_0000_0111 (allow everything below 400 eV)
From M. Seaberg
*)		
	fbStripProtMR1K4 : FB_MirrorTwoCoatingProtection := (
		sDevName := 'MR1K4',
		nUpperCoatingBoundary := 19998960,
		nUpperCoatingBitmask := 2#0000_0000_0000_0111,
		sUpperCoatingType := 'Si',
		nLowerCoatingBoundary := 15998960,
		nLowerCoatingBitMask := 2#1111_1111_1111_1000,
		sLowerCoatingType := 'B4C');
(*
MR2K4 (RBV = MR2K4:KBO:MMS:Y.RBV)
B4C coating: RBV <= 4.7mm: 1111_1111_1111_1000 (allow everything above 400 eV)
Transition: 4.7mm < RBV < 8.7mm: 0000_0000_0000_0000
Silicon surface: RBV >= 8.7mm: 0000_0000_0000_0111 (allow everything below 400 eV)		
*)
(*
	fbStripProtMR2K4 : FB_MirrorTwoCoatingProtection(
		sDevName := 'MR2K4',
		nUpperCoatingBoundary := 19998960,
		nUpperCoatingBitmask := 2#0000_0000_0000_0111,
		sUpperCoatingType := 'Si',
		nLowerCoatingBoundary := 15998960,
		nLowerCoatingBitMask := 2#1111_1111_1111_1000,
		sLowerCoatingType := 'B4C');
		
		*)
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbStripProtMR1K4(FFO:=GVL_PMPS.g_FastFaultOutput1, 
				nCurrentEncoderCount := MAIN.nEncCntYupM1K4, 
				neVRange:=PMPS_GVL.stCurrentBeamParameters.neVRange);]]></ST>
    </Implementation>
    <LineIds Name="P_StripeProtections">
      <LineId Id="21" Count="0" />
      <LineId Id="72" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>
